# 42 API
INTRA_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URL="https://api.intra.42.fr/oauth/token"
INTRA_GET_ME_URL="https://api.intra.42.fr/v2/me"

FORTYTWO_APP_ID=2c4b76fdfe8cebda2e907b82dbff8829d9e125065597db4c37dc9cb5a1f873f9
FORTYTWO_APP_SECRET=b8f8a2bdbc2ac0538f787085f0a858dc6fef94e18862401d891ea3712d4d7edc
CALLBACK="/auth/succesful-login"
FORTYTWO_CALLBACK_URL="http://127.0.0.1:8080/auth/succesful-login"

# BACKEND
PORT=3000
BASE_URL=http://localhost:3000

DB_HOST=Transcendence_database
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASS=admin

# DATABASE
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=default_db

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=80

# JWT SECRET
JWT_CONSTANTS_SECRET=“hgfDFF$%48894hbjkdNJYjk&^\#&*ghdghjs#^*”
JWT_CONSTANTS_PRIV_SECRET=“uwughd4355$%jshfjkdfjkhGDGHG&\#*\#&3738894\"
JWT_REFRESH_SECRET="suck ass"
JWT_ACCESS_SECRET="suck ass ver 2"