# 42 API
INTRA_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URL="https://api.intra.42.fr/oauth/token"
INTRA_GET_ME_URL="https://api.intra.42.fr/v2/me"

FORTYTWO_APP_ID=22c525db35b50677528788d17786d21ea37202d7983c21fdf690eeed0da94e87
FORTYTWO_APP_SECRET=dd17740d226553f80420997d9fc22c70d69ea3d87068425a597b148905e685d0
FORTYTWO_STATE=3567765yhbfdjndncx77837783rhsjkfhdjjksjk
CALLBACK="/auth/succesful-login"
FORTYTWO_CALLBACK_URL="http://127.0.0.1:8080/auth/succesful-login"

#JWT
JWT_CONSTANTS_SECRET="IOQCQEMHv8EQIlCJBlYEACkH0gmK9wvTWENY/ZghhCU9bIfiUQGPDCq7dnWtcFtGwr1iU8qAnPvK/hTwiR7LQF3ZjFcBtkLBr4buKbdH13J/xTjD+brEXz15pfPezFLSe6YT219O9pEhIovrCI5Nw1ashaJVWgCZ9bJzDDhhxY6rqaYppVhIetBwTDaTPFOz3KGb/xwNgfBq2K4/DDvLKZmqgvfBJiwT+6ceaUbv9QBYzANqFIkBA0ZvRyAmAYPV6A3AaT792DgR3Ghm274zs1H8q+EvMqd6DWRdR4GKLS4od75rWOMnLyM0RXfeta7ymCoVpI+H1DRqulXQZVkeOw=="
JWT_CONSTANTS_PRIV_SECRET="AZF7kntSMbFUeOD1HBr1fJFO5VS26++YY3xsR2zmOFj8wIl88/GHkzyJ4ICzoj8PKrOKbSNxRYeIvLJFbc0DGm/mEQQIcRNoTzg69JuZgsg72mctXCL7nY+5ax6gmfqz5C2BS1NZceP/G5L8Z2a1AEBrtjtX2RWyG6fohRmO4+bohe8+FezIUhAaeBZT1PJal4FBtKcCNweykF2zJxeEwTRlAeNHJX374S4M7zWL8FWlspP7JVbJRvxilgivA7QZH28RbB7UfmwtEuDB+YjM8a9tEmKsC+2k3hcPjBfSl9bJwGIWYtdrhs0iy9M+hN5+x6/JdaKO4TW6tgCQGLz/Kw=="
JWT_REFRESH_SECRET="CVwXE7VLutJP3mUvfueRcl5+Py0ONV2MlMo00F59fRmJj9j9h8YBUoHFk9LG8xpi2L2zSjKkDmQfbAJpYSXX9aN2dMypAWHRttAAdBy49PhGMKqCgGzCkqA2JnbJlK6HgPOU3iRcHmTAI5cHYQRTOztFXJYQ78xJqCg2JNpIH2fAax2lD5zt9tOzf7mlIHGd+BRt/wP0UJ2ehlGQlkCIPT3Ui3aSJisA0GsYk9YuMhlevXH9zOpLKtw0W2ubPCQULwksOHqTBQagr1R3yFVqgMpL5h8JnRE5cG3PW2QXXNMYhytgGG7Bw9sbDdr4cdFausq19r+09AhvkN7qSVV5eA=="
JWT_ACCESS_SECRET ="1mJrZsdUFYSzlmKQVcpm7ytRHb9Tfi0Dhq2+tO4p8ZpV3juNaANLWs6Z4NkIQSiHiXQA1FoaFmg5Sm538Wnw6qnoHpILf1XH8/8aWjO/WNMNR5xWC/36bgiqwUX3tLC4wrr9Mnq7e51anmphylqZ5Xx62BBlfkj3BnILByWs06I/wMMDLOw/XayrZt7AjUigHX6wIZKu0rtUOCDDYVkQkhrXyI9jcOkd8C7T/G5GiL7cN3IrSXRUfevNraSIsO4knA6AT0vCXfsWfXGw8c1p0bsGyH8SZz+FjQ9ybzn0M2aWILFIOvkaI61fQg5JIKNYlo33X/aVH5JNANGnJkXV6w=="

# BACKEND
PORT=3000
BASE_URL=http://localhost:3000

DB_HOST=Transcendence_database
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASS=admin

# DATABASE
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=default_db

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=80